# All values presented in this file are for the local development only!
# In production environments use protected vaults for your secrets!
# (c) Kharlamov Vladislav, 2026

## Database Configuration
#DB_USER=admin
#DB_PASSWORD=pass
#DB_NAME=dev_db
#DB_PORT=5432